# HTMLUnitGenerator

./: .gitignore  README  clean.sh  compile.sh  dist.sh
compiler/: .classpath  clean.sh  compile.sh  pom.xml
compiler/backend/: .classpath  .gitignore  .project  pom.xml
compiler/backend/src/main/java/compiler/: Frontend.java  SymbolTable.java  Utils.java
compiler/backend/src/main/java/compiler/data/: Attribute.java  AttributeValue.java  AttributeValueByNumber.java  AttributeValueString.java  AttributeValueUniqueString.java  Attributes.java  Find.java  Findable.java  Flow.java  Form.java  Path.java  State.java  Tag.java  TargetFactory.java  Text.java  Transition.java  Url.java
compiler/backend/src/main/java/compiler/data/flow/: Attribute.java  AttributeValue.java  AttributeValueByNumber.java  AttributeValueString.java  AttributeValueUniqueString.java  Attributes.java  Find.java  Flow.java  Form.java  Path.java  Referencable.java  State.java  Tag.java  TargetFactory.java  Text.java  Transition.java  Url.java
compiler/backend/src/main/java/compiler/data/xml/: Attribute.java  AttributeValueString.java  Attributes.java  Find.java  Flow.java  Form.java  Path.java  Referencable.java  State.java  Tag.java  TargetFactory.java  Text.java  Transition.java  Url.java
compiler/backend/src/main/java/compiler/generator/htmljunit/: HTMLJunitGenerator.java
compiler/backend/src/test/java/compiler/: UtilsTest.java
compiler/backend/src/test/java/compiler/data/: AttributeValueUniqueStringTest.java
compiler/backend/src/test/java/program/: HTMLJunitGeneratorTest.java
compiler/frontend/flowspec/: .classpath  .gitignore  .project  pom.xml
compiler/frontend/flowspec/src/: .gitignore  .project  Parser.ast  Parser.jjt  build.xml
compiler/frontend/flowspec/src/computations/: NameAnalysis.jadd  SourceLine.jadd  populate.jadd
compiler/frontend/flowspec/src/flow/: .gitignore
compiler/frontend/flowspec/src/flow/program/: DumpTree.java  FlowParser.java  FlowParserTest.java  FunctionalTest.java  Run.java  RunTest.java
compiler/frontend/flowspec/src/program/: DumpTree.java  FlowParser.java  FlowParserTest.java  FunctionalTest.java  Run.java  RunTest.java
compiler/frontend/flowspec/src/semanticlib/: SymbolTable.java
compiler/frontend/flowspec/testcases/: BBBFillInUniqueString.flow  BBBFillInUniqueString.flow.java  BBBFillInUniqueString.flow.javaresult  BBBFillInUniqueStringOfLength.flow  BBBFillInUniqueStringOfLength.flow.java  BBBFillInUniqueStringOfLength.flow.javaresult  BBBFillInUniqueStringOfLengthStartingWith.flow  BBBFillInUniqueStringOfLengthStartingWith.flow.java  BBBFillInUniqueStringOfLengthStartingWith.flow.javaresult  BBBSeeCheckoutFromResults.flow  BBBSeeCheckoutFromResults.flow.java  BBBSeeCheckoutFromResults.flow.javaresult  BBBSeeCircle1.flow  BBBSeeCircle1.flow.java  BBBSeeCircle1.flow.javaresult  BBBSeeCircle2.flow  BBBSeeCircle2.flow.javaresult  BBBSeeCircle3.flow  BBBSeeCircle3.flow.javaresult  BBBSeeCircle4.flow  BBBSeeCircle4.flow.javaresult  BBBSeeCircular.flow  BBBSeeCircular.flow.java  BBBSeePaths.flow  BBBSeePaths.flow.java  BBBSeePaths.flow.javaresult  BBBSeeSearchResults.flow  BBBSeeSearchResults.flow.java  BBBSeeSearchResults.flow.javaresult  BBBSeeTwiceCorrect1.flow  BBBSeeTwiceCorrect1.flow.java  BBBSeeTwiceCorrect1.flow.javaresult  BBBSeeTwiceCorrect2.flow  BBBSeeTwiceCorrect2.flow.java  BBBSeeTwiceCorrect2.flow.javaresult  BBBSeeTwiceCorrect2Checkout.flow  BBBSeeTwiceCorrect2Checkout.flow.java  BBBSeeTwiceCorrect3CheckoutExtend.flow  BBBSeeTwiceCorrect3CheckoutExtend.flow.java  BBBSeeTwiceCorrect3CheckoutExtend.flow.javaresult  (+125 more)
compiler/frontend/flowspec/testcases/todo/: FindMultipleAttributesInSameTag.flow
compiler/frontend/xmlspec/: .gitignore  .project  pom.xml
compiler/frontend/xmlspec/src/: .classpath  .gitignore  Parser.ast  Parser.jjt  build.xml
compiler/frontend/xmlspec/src/computations/: DumpTreeWithSourceLines.jadd  NameAnalysis.jadd  SourceLine.jadd  populate.jadd
compiler/frontend/xmlspec/src/program/: DumpTree.java  FunctionalTest.java  Run.java  XMLFlowParser.java
compiler/frontend/xmlspec/src/xml/program/: DumpTree.java  FunctionalTest.java  Run.java  RunTest.java  XMLFlowParser.java
compiler/frontend/xmlspec/testcases/: BBBTestCorrect.xml  BBBTestCorrect.xml.java  BBBTestCorrect.xml.javaresult  BjurrTestCorrect.xml  BjurrTestCorrect.xml.java  BjurrTestCorrect.xml.javaresult  BjurrTestCorrectNoStart.xml  BjurrTestCorrectNoStart.xml.java  BjurrTestMissingPathDef.xml  BjurrTestMissingPathDef.xml.java  BjurrTestMissingState.xml  BjurrTestMissingState.xml.javaresult  BjurrTestMissingUrlDef.xml  BjurrTestMissingUrlDef.xml.java  BjurrTestMissingUrlDefAndPathDef.xml  BjurrTestMissingUrlDefAndPathDef.xml.java
compiler/src/main/java/compiler/data/: Attribute.java  Attributes.java  Find.java  Flow.java  Form.java  Path.java  Referencable.java  State.java  Tag.java  Text.java  Transition.java  Url.java
compiler/src/main/java/compiler/generator/: Generator.java
compiler/src/main/java/compiler/generator/htmljunit/: HTMLJunitGenerator.java  HTMLJunitGeneratorTest.java
compiler/src/test/java/generatedtest/: HTMLUnitGeneratedTest.java
compiler/src/test/java/program/: RunTest.java
compiler/testspec/: Parser.ast  Parser.jjt  build.xml
compiler/testspec/computations/: populate.jadd
compiler/testspec/data/: test_bbb.xml  test_google.xml
compiler/testspec/program/: Run.java  XMLFlowParser.java
compiler/testspec/semanticlib/: SemType.java  SymbolTable.java
doc/: .project  .texlipse  htmlunitgenerator.tex  kth-mag.cls  modifications.sty
doc/flow/: simple.flow
eclipse/: .classpath  .gitignore  .project  pom.xml
webapp/: .gitignore  .project  application.properties
webapp/grails-app/conf/: DataSource.groovy
webapp/grails-app/controllers/webapp/: CompileController.groovy
webapp/grails-app/domain/webapp/: Code.groovy
webapp/grails-app/views/: index.gsp
webapp/grails-app/views/compile/: result.gsp
webapp/grails-app/views/layouts/: main.gsp
webapp/test/unit/webapp/: CodeTests.groovy  (+1 more)
webapp/web-app/css/: main.css
(+39 files in other folders)
