Start ::= Test;
Test ::= PathsTag* UrlsTag* FlowTag;

PathsTag ::= PathTag*;
UrlsTag ::= UrlTag*;
FlowTag ::= StateTag*;
FindTag ::= PathAttribute TextTag* TagTag*;
InputTag ::= NameAttribute ValueAttribute;
TagTag ::= TypeAttribute AttributeTag*;
TextTag ::= Content;
TransitionTag ::= ToAttribute UsingAttribute DelayAttribute;
AttributeTag ::= NameAttribute ValueAttribute;

abstract Referencable ::= IdAttribute;
PathTag: Referencable ::= Content;
UrlTag: Referencable ::= Content;
StateTag: Referencable ::= FindTag* FormTag* [TransitionTag];
FormTag ::= IdAttribute SubmitAttribute InputTag*;

abstract ReferenceAttribute ::= IdUse;
UsingAttribute: ReferenceAttribute;
ToAttribute: ReferenceAttribute;
PathAttribute: ReferenceAttribute;
SubmitAttribute : ReferenceAttribute;

abstract ContentAttribute ::= Content;
NameAttribute: ContentAttribute;
ValueAttribute: ContentAttribute;
TypeAttribute: ContentAttribute;
DelayAttribute: ContentAttribute;

IdAttribute ::= IdDecl;

Content ::= <CONTENT:String>;

abstract Value ::= <VALUE:String>;
IdUse: Value;
IdDecl: Value;
