aspect DumpTreeWithSourceLines {

  // Returns the class name without the package prefix
  public String ASTNode.simpleClassName() {
	  String name = getClass().getName();
	  String[] splitname = name.split("[.]");
	  return splitname[splitname.length-1];
  }

  public void ASTNode.dumpTreeWithSourceLines(String indent, java.io.PrintStream pStream) {
    pStream.println(indent + simpleClassName() + tokenValue());
    String childIndent = indent + "  ";
    for(int i = 0; i < getNumChild(); i++)
      getChild(i).dumpTreeWithSourceLines(childIndent, pStream);
  }
  
  public String ASTNode.tokenValue() { return ""; }
  
  //public String IdUse.tokenValue() { return "\"" + getID() + "\"" + startLineCol(); }
  //public String IdDecl.tokenValue() { return "\"" + getID() + "\"" + startLineCol(); }
  //public String IntLitExp.tokenValue() { return "\"" + getINTEGER_LITERAL() + "\""; }

}
