<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>compiler</groupId>
  <artifactId>compiler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>compiler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.8.2</version>
    </dependency>
    
    <dependency>
     <groupId>net.sourceforge.htmlunit</groupId>
     <artifactId>htmlunit</artifactId>
     <version>2.8</version>
    </dependency>
  </dependencies>

  <build>
	  <plugins>
	       <plugin>  
	         <groupId>org.apache.maven.plugins</groupId>  
	         <artifactId>maven-compiler-plugin</artifactId>  
	         <configuration>  
	           <source>1.6</source>  
	           <target>1.6</target>  
	         </configuration>  
	       </plugin> 

<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin</artifactId>
  <version>1.1</version>
  <executions>
    <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>add-source</goal>
      </goals>
      <configuration>
        <sources>
          <source>testspec</source>
        </sources>
      </configuration>
    </execution>
  </executions>
</plugin>


	  </plugins>
  </build>
  
   <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>HtmlUnitSnapshots</id>
            <name>HtmlUnit Snapshots</name>
            <url>http://htmlunit.sourceforge.net/m2-repo-snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
