<project name="xmltestparser" default="build" basedir=".">
    <property name="parser.name" value="Parser" />
    <property name="package" value="parser" />
    <property name="tools" value="tools" />
    <property name="data.directory" value="data/" />
    <property name="file.extension" value=".xml" />
    <property name="result.extension" value=".res" />
    <taskdef classname="jastadd.JastAddTask"
             name="jastadd"
             classpath="${tools}/jastadd2.jar" />

    <target name="compile" depends="build">
        <javac srcdir="." classpath="../target/classes" />
    </target>

    <target name="build">
        <mkdir dir="${package}" />
        <jastadd package="${package}" jjtree="true" grammar="${parser.name}">
            <fileset dir=".">
                <include name="**/*.ast" />
                <include name="**/*.jrag" />
                <include name="**/*.jadd" />
            </fileset>
        </jastadd>
        <jjtree target="${parser.name}.jjt"
                outputdirectory="${package}"
                javacchome="${tools}"
                buildnodefiles="true"
                static="false"
                multi="true"
                visitor="true"
                nodedefaultvoid="true"
                nodeprefix='""'
                nodepackage="${package}" />
        <javacc target="${package}/${parser.name}.jj"
                outputdirectory="${package}"
                javacchome="${tools}"
                buildparser="true"
                buildtokenmanager="true"
                static="false" />
        <touch>
            <fileset dir="." includes="**/*.java" />
        </touch>
    </target>

    <target name="doc" depends="build" description="Generate the grammar as html">
        <jjdoc target="${package}/${parser.name}.jj" javacchome="${tools}" />
    </target>

    <target name="clean" description="Delete generated files.">
        <delete dir="${package}" />
        <delete file="${parser.name}.html" />
        <delete>
            <fileset dir="." includes="**/*.class" />
        </delete>
    </target>
</project>
