<project name="xmltestparser" default="build" basedir=".">
    <property name="parser.name" value="Parser" />
    <taskdef classname="jastadd.JastAddTask" name="jastadd" classpath="tools/jastadd2.jar" />

    <target name="compile" depends="build">
        <javac srcdir="." classpath="../target/classes" />
    </target>

    <target name="build">
        <mkdir dir="flow/parser" />
        <jastadd package="flow.parser" jjtree="true" grammar="${parser.name}">
            <fileset dir=".">
                <include name="**/*.ast" />
                <include name="**/*.jrag" />
                <include name="**/*.jadd" />
            </fileset>
        </jastadd>
        <jjtree target="${parser.name}.jjt"
                outputdirectory="flow/parser"
                javacchome="tools"
                buildnodefiles="true"
                static="false"
                multi="true"
                visitor="true"
                nodedefaultvoid="true"
                nodeprefix='""'
                nodepackage="flow.parser" />
        <javacc target="flow/parser/${parser.name}.jj"
                outputdirectory="flow/parser"
                javacchome="tools"
                buildparser="true"
                buildtokenmanager="true"
                static="false" />
        <touch>
            <fileset dir="." includes="**/*.java" />
        </touch>
    </target>

    <target name="doc" depends="build" description="Generate the grammar as html">
        <jjdoc target="flow/parser/${parser.name}.jj" javacchome="tools" />
    </target>

    <target name="clean" description="Delete generated files.">
        <delete dir="flow/parser" />
        <delete file="${parser.name}.html" />
        <delete>
            <fileset dir="." includes="**/*.class" />
        </delete>
    </target>
</project>
