abstract Value ::= <VALUE:String>;
IdUse: Value;
IdDecl: Value;

FindTypeOption ::= ;
FindTypePath : FindTypeOption ::= Path:IdUse;
FindTypeWaitAtMost : FindTypeOption ::= WaitAtMost:Content;

Content ::= <CONTENT:String>;
OptionNumber: Content ::= Number:Content;
UniqueString: Content ::=;
UniqueStringOfLength: Content ::= Length:Content;
UniqueStringOfLengthStartingWith: Content ::= Length:Content StartingWith:Content;

ActionType ::= ;
GoToType: ActionType ::= IdUse [Content];
ClickOnType: ActionType ::= IdUse [Content];
FindType: ActionType ::= Type:Content Attribute:Content Value:Content FindTypeOption*;
FillInAndClick ::= IdDecl FormContent* ClickOnType;
FormContent ::= Attribute:Content Value:Content;
UseProxy ::= Host:Content Port:Content;

Start ::= TestType;
TestType ::= PathType* UrlType* ActionType*;
PathType ::= IdDecl Content;
UrlType ::= IdDecl Content;
